Build1=Default,b4a.example
File1=AppIcon.png
File2=DefaultButtonImage.png
File3=Layout.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=DataGridView
Module2=ImageButton
Module3=Starter
NumberOfFiles=3
NumberOfLibraries=2
NumberOfModules=3
Version=11.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private DataGridView1 As DataGridView
	Private Button2 As Button
	Private EditText1 As EditText
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	'xui.MsgboxAsync("Hello world!", "B4X")
	Dim data As List
	data.Initialize
	data.Add("Oś A")
	data.Add("27")
	data.Add("235")
	data.Add("1")
	data.Add("0")
	DataGridView1.InsertRow(data)
	
	Dim data2 As List
	data2.Initialize
	data2.Add("Oś B")
	data2.Add("27")
	data2.Add("235")
	data2.Add("1")
	data2.Add("0")
	DataGridView1.InsertRow(data2)
	
	Dim data3 As List
	data3.Initialize
	data3.Add("Oś C")
	data3.Add("27")
	data3.Add("235")
	data3.Add("1")
	data3.Add("0")
	DataGridView1.InsertRow(data3)
	
	Dim data4 As List
	data4.Initialize
	data4.Add("Oś Z")
	data4.Add("27")
	data4.Add("235")
	data4.Add("1")
	data4.Add("0")
	DataGridView1.InsertRow(data4)
End Sub

Private Sub Button2_Click 
	
	DataGridView1.DeleteRow(EditText1.Text)
	
End Sub