Build1=Default,b4a.example
File1=AppIcon.png
File10=phoneicon2d.png
File11=Question.png
File12=ramierobota2d.png
File13=SearchBtIco.png
File14=splashscreen.bal
File15=SplashScreen.png
File16=TaskScreen.bal
File17=TaskScreenIco.png
File18=Warning.png
File19=wireleft.png
File2=bluetoothadaptericon.png
File20=wireright.png
File3=ConnectScreen.bal
File4=DefaultButtonImage.png
File5=DriverConnectIco.png
File6=DriverDisConnectIco.png
File7=Error.png
File8=information.png
File9=Layout.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=serial
Library3=xui
Library4=randomaccessfile
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=AsyncStreamsText
Module2=DataGridView
Module3=ImageButton
Module4=Starter
Module5=USART
NumberOfFiles=20
NumberOfLibraries=4
NumberOfModules=5
Version=11.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: RoboArm
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
	Private Bluetooth As USART																'bluetooth
	Private AutoSwitchScreenTimer As Timer													'timer odlicza czas trwania splash screena i przełacza na ekran nawiązywania połączenia
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	
	Private BtAdapterIcon As ImageView														'obrazek adaptera bluetooth
	Private PhoneIcon As ImageView															'obrazek telefonu
	Private RobotIcon As ImageView															'obrazek robota
	Private WireLeftIcon As ImageView														'obrazek kabla z wtyczką po lewej stronie
	Private WireRightIcon As ImageView														'obrazek kabla z wtyczką po prawej stronie
	
	Private BtConnectButton As ImageButton													'przycisk wyszukiwania i ustanawiania połączenia z adapterem bluetooth
	Private DriverConnectButton As ImageButton												'przycisk połączenia ze sterownikiem
	Private DriverDisConnectButton As ImageButton											'przycisk do odłączania sterownika
	Private TaskSetupButton As ImageButton													'przełączenie na ekran ustawień parametrów ruchu
	
	Private AcisCLabel As Label
	Private AddToJobButton As Button
	Private AxisACheckBox As CheckBox
	Private AxisALabel As Label
	Private AxisASeekBar As SeekBar
	Private AxisAValue As Label
	Private AxisBCheckBox As CheckBox
	Private AxisBLabel As Label
	Private AxisBSeekBar As SeekBar
	Private AxisBValue As Label
	Private AxisCCheckBox As CheckBox
	Private AxisCSeekBar As SeekBar
	Private AxisCValue As Label
	Private AxisGCheckBox As CheckBox
	Private AxisGLabel As Label
	Private AxisGSeekBar As SeekBar
	Private AxisGValue As Label
	Private AxisMovesDataGrid As DataGridView
	Private AxisTCheckBox As CheckBox
	Private AxisTLabel As Label
	Private AxisTSeekBar As SeekBar
	Private AxisTValue As Label
	Private AxisZCheckBox As CheckBox
	Private AxisZLabel As Label
	Private AxisZSeekBar As SeekBar
	Private AxisZValue As Label
	Private JobScreenButton As Button
	Private SendTaskButton As Button
	Private SpeedLabel As Label
	Private SpeedSeekBar As SeekBar
	Private SpeedValue As Label
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	
	Bluetooth.Initialize																	'inicjalizacja bluetooth
	AutoSwitchScreenTimer.Initialize("SwitchScreenTimer", 1000)								'incjalizacja timera prełączającego SplashScreen na ConnectScreen
	AutoSwitchScreenTimer.Enabled = True													'uruchomienie timera
	Activity.LoadLayout("SplashScreen")														'ekran powitalny
	
End Sub

Sub Activity_Resume
	
	Bluetooth.Run																			'uruchomienie bluetooth

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub SwitchScreenTimer_Tick
	
	AutoSwitchScreenTimer.Enabled = False													'zatrzymanie timera
	Activity.RemoveAllViews																	'usunięcie wyświetlanych elementów
	Activity.LoadLayout("ConnectScreen")													'załaduj ekran nawiązywania połączenia
	BtConnectButton.SetImage(LoadBitmap(File.DirAssets, "SearchBtIco.png"))					'ustawienie ikony przycisku połączenie z bt
	DriverConnectButton.SetImage(LoadBitmap(File.DirAssets, "DriverConnectIco.png"))		'ustawienie ikony przycisku połaczenia ze sterownikiem
	DriverDisConnectButton.SetImage(LoadBitmap(File.DirAssets, "DriverDisConnectIco.png"))	'ustawienie ikony przycisku odłączania od sterownika
	TaskSetupButton.SetImage(LoadBitmap(File.DirAssets, "TaskScreenIco.png"))				'ustawienie ikony przycisku przełączającego na ekran ustawień parametrów ruchu osi
	 
	
End Sub

#Region ConnectScreen

Private Sub TaskSetupButton_Click
	
	Activity.RemoveAllViews																	'usunięcie wyświetlanych elementów
	
	Activity.LoadLayout("TaskScreen")														'załaduj ekran ustawień parametrow ruchu
	
End Sub

Private Sub DriverDisConnectButton_Click
	
	
	
End Sub

Private Sub DriverConnectButton_Click
	
End Sub

Private Sub BtConnectButton_Click
	
	BtConnectButton.Disable
	Bluetooth.Serch
	
End Sub

#End Region

#Region TaskScreen



#End Region


Private Sub SendTaskButton_Click
	
End Sub

Private Sub AddToJobButton_Click
	
End Sub

Private Sub JobScreenButton_Click
	
End Sub

Private Sub AxisSeekBar_ValueChanged (Value As Int, UserChanged As Boolean)
	
	Dim AxisSeekBar = Sender As SeekBar															'obiekt wywołujący zdarzenie
	Dim AxisName = AxisSeekBar.Tag As String													'litera osi pobrana z tagu
	AxisName = AxisName.SubString(3)
	Dim AxisValue As Int																		'wartość suwaka kąta osi
	
	For Each ViewElement As SeekBar In Activity.GetAllViewsRecursive							'przeszukaj wszystkie elementy na ekranie
		If ViewElement.Tag == "sbv" & AxisName Then												'jesli element zawiera szukaną nazwę to:
			AxisValue = ViewElement.Value + (-90)												'oblicz kąt
		End If
	Next
	
	For Each ViewElement2 As Label In Activity.GetAllViewsRecursive								'przeszukaj wszystkie elementy na ekranie
		If ViewElement2.Tag == "lv" & AxisName Then												'jesli element zawiera szukaną nazwę to:
			ViewElement2.Text = AxisValue & "°"													'zapisz wartość kąta
		End If
	Next
	
	
End Sub

Private Sub AxisCheckBox_CheckedChange(Checked As Boolean)
	
	Dim AxisCheckBox = Sender As SeekBar														'obiekt wywołujący zdarzenie
	Dim AxisName = AxisCheckBox.Tag As String													'litera osi pobrana z tagu
	Dim AxisAngle As Int																		'kąt osi
	Dim AxisDir As Int																			'kierunek osi	
	Dim DataForRow As List																		'lista danych dla wiersza
	DataForRow.Initialize																		'inicjalizacja listy
	
	For Each ViewElement As Label In Activity.GetAllViewsRecursive								'przeszukaj wszystkie elementy na ekranie
		If ViewElement.Tag == "lv" & AxisName Then												'jesli element zawiera szukaną nazwę to:
			AxisAngle = ViewElement.Text.Replace("°","")										'zapisz jego wartość do zmiennej
			If AxisAngle >= 0 Then																'jeśli wartość kąta większa lub równa 0 to:
				AxisDir = 0																		'ustaw prawy kierunek obrotów
			Else																				'w przeciwnym razie:
				AxisDir = 1																		'ustaw lewy kierunek obrotów
			End If
		End If
	Next
	
	If AxisMovesDataGrid.IsRowExist("Oś " & AxisName) == False Then								'jeśli wiersza jeszcze nie ma to:
		
		DataForRow.Add("Oś " & AxisName)														'dodaj nazwę osi do listy
		DataForRow.Add(AxisAngle)																'dodaj kąt osi do listy
		DataForRow.Add(SpeedSeekBar.Value)														'dodaj prędkość osi do listy
		DataForRow.Add(AxisDir)																	'dodaj kierunek osi do listy
		DataForRow.Add("1")																		'dodaj informację ołączeniu ruchów do listy
		AxisMovesDataGrid.InsertRow(DataForRow)													'wstaw wiersz
		
	Else																						'jeśli wiersz istnieje to:
		
		AxisMovesDataGrid.DeleteRow(AxisName)													'usuń wiersz
		
	End If
	
End Sub

Private Sub SpeedSeekBar_ValueChanged (Value As Int, UserChanged As Boolean)
	
End Sub

