Build1=Default,b4a.example
File1=AppIcon.png
File10=SearchBtIco.png
File11=splashscreen.bal
File12=SplashScreen.png
File13=TaskScreenIco.png
File14=wireleft.png
File15=wireright.png
File2=bluetoothadaptericon.png
File3=ConnectScreen.bal
File4=DefaultButtonImage.png
File5=DriverConnectIco.png
File6=DriverDisConnectIco.png
File7=Layout.bal
File8=phoneicon2d.png
File9=ramierobota2d.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=DataGridView
Module2=ImageButton
Module3=Starter
NumberOfFiles=15
NumberOfLibraries=2
NumberOfModules=3
Version=11.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: RoboArm
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
	
	Private AutoSwitchScreenTimer As Timer												'timer odlicza czas trwania splash screena i przełacza na ekran nawiązywania połączenia
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	
	Private BtAdapterIcon As ImageView													'obrazek adaptera bluetooth
	Private PhoneIcon As ImageView														'obrazek telefonu
	Private RobotIcon As ImageView														'obrazek robota
	Private WireLeftIcon As ImageView													'obrazek kabla z wtyczką po lewej stronie
	Private WireRightIcon As ImageView													'obrazek kabla z wtyczką po prawej stronie
	
	Private BtConnectButton As ImageButton												'przycisk wyszukiwania i ustanawiania połączenia z adapterem bluetooth
	Private DriverConnectButton As ImageButton											'przycisk połączenia ze sterownikiem
	Private DriverDisConnectButton As ImageButton										'przycisk do odłączania sterownika
	Private TaskSetupButton As ImageButton												'przełączenie na ekran ustawień parametrów ruchu
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	
	AutoSwitchScreenTimer.Initialize("SwitchScreenTimer", 5)							'incjalizacja timera prełączającego SplashScreen na ConnectScreen
	Activity.LoadLayout("SplashScreen")													'ekran powitalny
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub SwitchScreenTimer_Tick
	
	Activity.RemoveAllViews																'usunięcie wyświetlanych elementów
	'Activity.LoadLayout("ConectionScreen")												'załaduj ekran nawiązywania połączenia
	
End Sub


Private Sub TaskSetupButton_Click
	
End Sub

Private Sub DriverDisConnectButton_Click
	
End Sub

Private Sub DriverConnectButton_Click
	
End Sub

Private Sub BtConnectButton_Click
	
End Sub